// This file will contain all varibales, our custom varibales and 
//those from Ant Design which we want to override.
@import "../../node_modules/antd/lib/style/themes/default.less";
@secondry-color: #dddddd;
@primary-color: #00375B;
@text-color: #000000;
@text-color-secondary: #eb2f96;
@secondary-color: #0000ff;
@layout-header-background: #9e8989;
@btn-primary-bg: #397dcc;
@bg-color: #dddddd;