const tsImportPluginFactory = require("ts-import-plugin");
const { getLoader } = require("react-app-rewired");
const rewireLess = require("react-app-rewire-less");
module.exports = function override(config, env) {
  const tsLoader = getLoader(
    config.module.rules,
    rule =>
      rule.loader &&
      typeof rule.loader === "string" &&
      rule.loader.includes("tsloader")
  );

  tsLoader.options = {
    getCustomTransformers: () => ({
      before: [
        tsImportPluginFactory({
          libraryName: "antd",
          libraryDirectory: "es",
          style: true
        })
      ]
    })
  };

  config = rewireLess.withLoaderOptions({
    modifyVars: { "@primarycolor": "red" }
  })(config, env);

  return config;
};
